dependencies {
	compile ('org.springframework.boot:spring-boot-starter-web')
	compile ('org.springframework.boot:spring-boot-starter-data-jpa')

	compile ('org.springframework.cloud:spring-cloud-starter-eureka')

	compile ('io.springfox:springfox-swagger2:2.6.1')
	compile ('io.springfox:springfox-swagger-ui:2.6.1')

	compile ('org.flywaydb:flyway-core:4.2.0')
	compile ('com.h2database:h2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

compileJava.dependsOn(processResources)
